<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BD_Elektrik.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Form Validation | Creative - Bootstrap 3 Responsive Admin Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/elegant-icons-style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <section id="container" class="">
            <header class="header dark-bg">
                <div class="toggle-nav">
                    <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
                </div>
                <a href="#" class="logo">Nice <span class="lite">Admin</span></a>
                <div class="nav search-row" id="top_menu">
                    <ul class="nav top-menu">
                    </ul>
                </div>
                <div class="top-nav notification-row">
                    <ul class="nav pull-right top-menu">
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="profile-ava">
                                    <img alt="" src="img/avatar1_small.jpg">
                                </span>
                                <span class="username">Jenifer Smith</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <li>
                                    <a href="#"><i class="icon_key_alt"></i>Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>
            <aside>
                <div id="sidebar" class="nav-collapse " tabindex="5000" style="overflow: hidden; outline: none;">
                    <ul class="sidebar-menu" style="display: block;">  
                        <li>
                            <a class="" href="SliderEkleme.aspx">
                                <i class="icon_desktop"></i>
                                <span>Slider</span>
                            </a>
                        </li>
                        <li>
                            <a class="" href="BannerEkleme.aspx">
                                <i class="icon_desktop"></i>
                                <span>Banner </span>
                            </a>
                        </li> 
                        <li>
                            <a class="" href="SosyalMedyaResim.aspx">
                                <i class="icon_document_alt"></i>
                                <span>Sosyal Medya</span>
                            </a>
                        </li>
                        <li>
                            <a class="" href="Kategoriler.aspx">
                                <i class="icon_document_alt"></i>
                                <span>Kategoriler</span>
                            </a>
                        </li>                        
                        <li>
                            <a class="" href="ürünler.aspx">
                                <i class="icon_house_alt"></i>
                                <span>Ürünler</span>
                            </a>
                        </li>
                        <li>
                            <a class="" href="KampanyaliÜrünler.aspx">
                                <i class="icon_house_alt"></i>
                                <span>Kampanyalı Ürünler</span>
                            </a>
                        </li>                                               
                        <li>
                            <a class="" href="iletisim.aspx">
                                <i class="icon_piechart"></i>
                                <span>İletişim</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </section>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script src="js/form-validation-script.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>
