<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eTicaretModelStoreContainer" CdmEntityContainer="eTicaretEntities1">
    <EntitySetMapping Name="AltKategori">
      <EntityTypeMapping TypeName="eTicaretModel.AltKategori">
        <MappingFragment StoreEntitySet="AltKategori">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AnaKatFK" ColumnName="AnaKatFK" />
          <ScalarProperty Name="AltKategoriAdi" ColumnName="AltKategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnaKategori">
      <EntityTypeMapping TypeName="eTicaretModel.AnaKategori">
        <MappingFragment StoreEntitySet="AnaKategori">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ÜrünKategoriAdi" ColumnName="ÜrünKategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banner">
      <EntityTypeMapping TypeName="eTicaretModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="banner1" ColumnName="banner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favoriler">
      <EntityTypeMapping TypeName="eTicaretModel.Favoriler">
        <MappingFragment StoreEntitySet="Favoriler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="LogidFK" ColumnName="LogidFK" />
          <ScalarProperty Name="ürünFK" ColumnName="ürünFK" />
          <ScalarProperty Name="Fav" ColumnName="Fav" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GirisYapan">
      <EntityTypeMapping TypeName="eTicaretModel.GirisYapan">
        <MappingFragment StoreEntitySet="GirisYapan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ÜyeFK" ColumnName="ÜyeFK" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iletisim">
      <EntityTypeMapping TypeName="eTicaretModel.iletisim">
        <MappingFragment StoreEntitySet="iletisim">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="isim" ColumnName="isim" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="mesaj" ColumnName="mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kampanya">
      <EntityTypeMapping TypeName="eTicaretModel.Kampanya">
        <MappingFragment StoreEntitySet="Kampanya">
          <ScalarProperty Name="KampanyaKatFK" ColumnName="KampanyaKatFK" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ürünAdi" ColumnName="ürünAdi" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="beden" ColumnName="beden" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="ürünaciklama" ColumnName="ürünaciklama" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Resim1" ColumnName="Resim1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KampanyaKategori">
      <EntityTypeMapping TypeName="eTicaretModel.KampanyaKategori">
        <MappingFragment StoreEntitySet="KampanyaKategori">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KampanyaFK" ColumnName="KampanyaFK" />
          <ScalarProperty Name="KampanyaAdi" ColumnName="KampanyaAdi" />
          <ScalarProperty Name="KampanyaBanner" ColumnName="KampanyaBanner" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="eTicaretModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Resim1" ColumnName="Resim1" />
          <ScalarProperty Name="Resim2" ColumnName="Resim2" />
          <ScalarProperty Name="Resim3" ColumnName="Resim3" />
          <ScalarProperty Name="Resim4" ColumnName="Resim4" />
          <ScalarProperty Name="Resim5" ColumnName="Resim5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SosyalMedyaResim">
      <EntityTypeMapping TypeName="eTicaretModel.SosyalMedyaResim">
        <MappingFragment StoreEntitySet="SosyalMedyaResim">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Resim1" ColumnName="Resim1" />
          <ScalarProperty Name="Resim2" ColumnName="Resim2" />
          <ScalarProperty Name="Resim3" ColumnName="Resim3" />
          <ScalarProperty Name="Resim4" ColumnName="Resim4" />
          <ScalarProperty Name="Resim5" ColumnName="Resim5" />
          <ScalarProperty Name="Resim6" ColumnName="Resim6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="eTicaretModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="eTicaretModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="Resim5" ColumnName="Resim5" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AltKatFK" ColumnName="AltKatFK" />
          <ScalarProperty Name="ürünAdi" ColumnName="ürünAdi" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="beden" ColumnName="beden" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="ürünaciklama" ColumnName="ürünaciklama" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Resim1" ColumnName="Resim1" />
          <ScalarProperty Name="Resim2" ColumnName="Resim2" />
          <ScalarProperty Name="Resim3" ColumnName="Resim3" />
          <ScalarProperty Name="Resim4" ColumnName="Resim4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyeler">
      <EntityTypeMapping TypeName="eTicaretModel.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="isim" ColumnName="isim" />
          <ScalarProperty Name="Soyadı" ColumnName="Soyadı" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="sifreOnay" ColumnName="sifreOnay" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>