<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTicaretModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AltKategori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnaKatFK" Type="Int32" Nullable="false" />
    <Property Name="AltKategoriAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AnaKategori" Relationship="Self.FK_AltKategori_AnaKategori" FromRole="AltKategori" ToRole="AnaKategori" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_AltKategori" FromRole="AltKategori" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="AnaKategori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ÜrünKategoriAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AltKategori" Relationship="Self.FK_AltKategori_AnaKategori" FromRole="AnaKategori" ToRole="AltKategori" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="banner1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Favoriler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogidFK" Type="Int32" Nullable="false" />
    <Property Name="ürünFK" Type="Int32" Nullable="false" />
    <Property Name="Fav" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GirisYapan" Relationship="Self.FK_Favoriler_GirisYapan" FromRole="Favoriler" ToRole="GirisYapan" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Favoriler_Urunler" FromRole="Favoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="GirisYapan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ÜyeFK" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Favoriler" Relationship="Self.FK_Favoriler_GirisYapan" FromRole="GirisYapan" ToRole="Favoriler" />
    <NavigationProperty Name="Uyeler" Relationship="Self.FK_GirisYapan_Uyeler" FromRole="GirisYapan" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="iletisim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kampanya">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ürünAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fiyat" Type="Int32" />
    <Property Name="beden" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="adet" Type="Int32" />
    <Property Name="ürünaciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="Resim1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KampanyaKategori" Relationship="Self.FK_KampanyaKategori_Kampanya" FromRole="Kampanya" ToRole="KampanyaKategori" />
  </EntityType>
  <EntityType Name="KampanyaKategori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KampanyaFK" Type="Int32" Nullable="false" />
    <Property Name="KampanyaAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KampanyaBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Kampanya" Relationship="Self.FK_KampanyaKategori_Kampanya" FromRole="KampanyaKategori" ToRole="Kampanya" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resim1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resim2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resim3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resim4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resim5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SosyalMedyaResim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resim1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resim2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resim3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resim4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resim5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resim6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AltKatFK" Type="Int32" Nullable="false" />
    <Property Name="ürünAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fiyat" Type="Int32" />
    <Property Name="beden" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="adet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ürünaciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="Resim1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resim2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resim3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resim4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AltKategori" Relationship="Self.FK_Urunler_AltKategori" FromRole="Urunler" ToRole="AltKategori" />
    <NavigationProperty Name="Favoriler" Relationship="Self.FK_Favoriler_Urunler" FromRole="Urunler" ToRole="Favoriler" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Soyadı" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="il" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ilce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sifreOnay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GirisYapan" Relationship="Self.FK_GirisYapan_Uyeler" FromRole="Uyeler" ToRole="GirisYapan" />
  </EntityType>
  <Association Name="FK_AltKategori_AnaKategori">
    <End Role="AnaKategori" Type="Self.AnaKategori" Multiplicity="1" />
    <End Role="AltKategori" Type="Self.AltKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnaKategori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AltKategori">
        <PropertyRef Name="AnaKatFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_AltKategori">
    <End Role="AltKategori" Type="Self.AltKategori" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AltKategori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="AltKatFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favoriler_GirisYapan">
    <End Role="GirisYapan" Type="Self.GirisYapan" Multiplicity="1" />
    <End Role="Favoriler" Type="Self.Favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GirisYapan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Favoriler">
        <PropertyRef Name="LogidFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favoriler_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Favoriler" Type="Self.Favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Favoriler">
        <PropertyRef Name="ürünFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GirisYapan_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="GirisYapan" Type="Self.GirisYapan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GirisYapan">
        <PropertyRef Name="ÜyeFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KampanyaKategori_Kampanya">
    <End Role="Kampanya" Type="Self.Kampanya" Multiplicity="1" />
    <End Role="KampanyaKategori" Type="Self.KampanyaKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kampanya">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KampanyaKategori">
        <PropertyRef Name="KampanyaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eTicaretEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AltKategori" EntityType="Self.AltKategori" />
    <EntitySet Name="AnaKategori" EntityType="Self.AnaKategori" />
    <EntitySet Name="Banner" EntityType="Self.Banner" />
    <EntitySet Name="Favoriler" EntityType="Self.Favoriler" />
    <EntitySet Name="GirisYapan" EntityType="Self.GirisYapan" />
    <EntitySet Name="iletisim" EntityType="Self.iletisim" />
    <EntitySet Name="Kampanya" EntityType="Self.Kampanya" />
    <EntitySet Name="KampanyaKategori" EntityType="Self.KampanyaKategori" />
    <EntitySet Name="Slider" EntityType="Self.Slider" />
    <EntitySet Name="SosyalMedyaResim" EntityType="Self.SosyalMedyaResim" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" />
    <AssociationSet Name="FK_AltKategori_AnaKategori" Association="Self.FK_AltKategori_AnaKategori">
      <End Role="AnaKategori" EntitySet="AnaKategori" />
      <End Role="AltKategori" EntitySet="AltKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_AltKategori" Association="Self.FK_Urunler_AltKategori">
      <End Role="AltKategori" EntitySet="AltKategori" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Favoriler_GirisYapan" Association="Self.FK_Favoriler_GirisYapan">
      <End Role="GirisYapan" EntitySet="GirisYapan" />
      <End Role="Favoriler" EntitySet="Favoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_Favoriler_Urunler" Association="Self.FK_Favoriler_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Favoriler" EntitySet="Favoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_GirisYapan_Uyeler" Association="Self.FK_GirisYapan_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="GirisYapan" EntitySet="GirisYapan" />
    </AssociationSet>
    <AssociationSet Name="FK_KampanyaKategori_Kampanya" Association="Self.FK_KampanyaKategori_Kampanya">
      <End Role="Kampanya" EntitySet="Kampanya" />
      <End Role="KampanyaKategori" EntitySet="KampanyaKategori" />
    </AssociationSet>
  </EntityContainer>
</Schema>