<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a11bc47f7b745e2b11cbb0733e6927d" Name="Diagram1">
        <EntityTypeShape EntityType="eTicaretModel.AltKategori" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.AnaKategori" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.Banner" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.Favoriler" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.GirisYapan" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.iletisim" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.Kampanya" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.KampanyaKategori" Width="1.5" PointX="10" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.Slider" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.SosyalMedyaResim" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.Urunler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.Uyeler" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="eTicaretModel.FK_AltKategori_AnaKategori" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretModel.FK_Urunler_AltKategori" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretModel.FK_Favoriler_GirisYapan" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretModel.FK_Favoriler_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretModel.FK_GirisYapan_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretModel.FK_KampanyaKategori_Kampanya" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>