<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f894428201ed4bc498d775e1c12f31db" Name="Diagram1">
        <EntityTypeShape EntityType="eTicaretModel.AltKategori" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.AnaKategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.Favoriler" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.GirisYapan" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.Urunler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretModel.Uyeler" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="eTicaretModel.FK_AltKategori_AnaKategori" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretModel.FK_Urunler_AltKategori" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretModel.FK_Favoriler_GirisYapan" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretModel.FK_Favoriler_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretModel.FK_GirisYapan_Uyeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>